<!DOCTYPE html>
<html lang="no">
<!--Remember to always make sure a website recognizes the file as html!-->
<!--Also remember to always close every tag with "</NAME>".-->

<!--Head function! Use to create the top of the page.-->
<head>
<title>Page Title</title> 
</head>

<!--Body function! The main "body" of the page, where most text and etc should be held.-->
<body>
<!--<h1> is used to create a heading, the number indicating the font size. Higher number means smaller text.-->
<h1>My First Heading</h1>
<!--<p> is used to create a paragraph. Should generally be used to create most text.-->
<p>My first paragraph.</p>

</body>
</html> 